<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Website Maintenance</title>
<style>
body {
background-color: #f2f2f2;
font-family: Arial, sans-serif;
color: #333;
text-align: center;
padding: 80px 20px;
}

.container {
background: white;
max-width: 500px;
margin: auto;
padding: 40px 30px;
border-radius: 10px;
box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.logo {
max-width: 150px;
margin-bottom: 30px;
display: block;
}

.logo-container {
text-align: left;
}

h1 {
font-size: 3em;
margin-bottom: 20px;
color: ##00529c;
}

p {
font-size: 1.2em;
margin-bottom: 10px;
}

.footer {
margin-top: 30px;
font-size: 0.9em;
color: #0d6efd;
}
</style>
</head>

<body>
<div class="container">
<div class="logo-container">
<img src="https://imagedelivery.net/7KyCcPEGYoYk__zOwzKZFw/3153818c-e73e-428e-0eac-08da15912700/public" alt="Company Logo" class="logo" />
</div>
<h1>We'll be back soon!</h1>
<p>Our website is currently undergoing scheduled maintenance.</p>
<p>Thank you for your patience. Please check back later.</p>
<p>::CLOUDFLARE_ERROR_500S_BOX::</p>
<div class="footer">
&copy; 2025 CICKU LLC
</div>
</div>
</body>
</html>
